spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/md5_ss3_boot
spring.datasource.username=nam
spring.datasource.password=123456
# c?u hình jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
